REACT_APP_FIREBASE_API_KEY=AIzaSyCksl40QeLgCJW5Fi1en7sL5Qqt8evRnjE
REACT_APP_FIREBASE_AUTH_DOMAIN=space-bound-bdb68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=space-bound-bdb68
REACT_APP_FIREBASE_STORAGE_BUCKET=space-bound-bdb68.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=958159712783
REACT_APP_FIREBASE_APP_ID=1:958159712783:web:65c56c9bba124f3134a97a
